cache:
  key: ${PHP}-${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

stages:
  - test

.platform:
  image: alpine:${ALPINE_VERSION}
  parallel:
    matrix:
      - ALPINE_VERSION: '3.16'
        PHP: php8
      - ALPINE_VERSION: '3.16'
        PHP: php81

before_script:
  - apk add --no-progress ${PHP}-ctype ${PHP}-curl ${PHP}-dom ${PHP}-iconv ${PHP}-mbstring ${PHP}-openssl ${PHP}-phar ${PHP}-tokenizer ${PHP}-xml ${PHP}-xmlwriter
  - wget -q -O composer.phar https://getcomposer.org/composer-2.phar
  - ${PHP} composer.phar install --no-interaction --no-progress

composer_audit:
  extends: .platform
  stage: test
  allow_failure: true
  script:
    - ${PHP} composer.phar audit --format=json > gl-dependency-scanning-report.json
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json

php_cs_fixer:
  extends: .platform
  stage: test
  allow_failure:
    exit_codes: 8
  script:
    - ${PHP} vendor/bin/php-cs-fixer fix --dry-run --show-progress=none

phpstan:
  extends: .platform
  stage: test
  allow_failure: true
  script:
    - ${PHP} vendor/bin/phpstan --no-progress --error-format=gitlab > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

phpunit:
  extends: .platform
  stage: test
  variables:
    XDEBUG_MODE: coverage
  script:
    - apk add --no-progress ${PHP}-pecl-xdebug
    - ${PHP} -d zend_extension=xdebug vendor/bin/phpunit --coverage-cobertura=cobertura-coverage.xml --log-junit=junit.xml
  coverage: '/^\s*Lines:\s*\d+\.\d+%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura-coverage.xml
      junit: junit.xml
