{
    "name": "eternium-pulse/eternium",
    "description": "Eternium API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Tsarkov",
            "email": "alex.tsarkov@gmail.com",
            "homepage": "https://gitlab.com/alex-tsarkov"
        }
    ],
    "homepage": "https://gitlab.com/eternium-pulse/eternium",
    "support": {
        "source": "https://gitlab.com/eternium-pulse/eternium",
        "issues": "https://gitlab.com/eternium-pulse/eternium/-/issues"
    },
    "require": {
        "php": "^8.0",
        "symfony/http-client-contracts": "^2.5",
        "symfony/polyfill-ctype": "^1.26"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1"
    },
    "suggest": {
        "ext-ctype": "",
        "symfony/http-client": ""
    },
    "autoload": {
        "psr-4": {
            "EterniumPulse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EterniumPulse\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/tests/",
            "/.php-cs-fixer.dist",
            "/phpunit.xml.dist",
            "/phpstan.neon.dist",
            ".editorconfig",
            ".gitlab-ci.yml",
            ".gitignore"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
